:root{
    font-family: "Quicksand", sans-serif;
    min-height: 100vh;
    max-width: 1280px;
    background-color: white;
    margin: 0 auto;
}
body{
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}
.page-container{
    margin-bottom: 70px;
}

nav{
    background-color: #222;
    display: flex;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 56px;
    height: 56px;
    padding: 8px;
    border-radius: 50%;
}
.title{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    list-style: none;
}
nav ul li{
    color: white;
    padding: 22px 40px;
    background-color: #333;
}
nav ul li:hover{
    background-color: #222;
}
nav ul li.active{
    background-color: #222;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    background-image: url("//unsplash.it/900/450/?blur");
    background-size: cover;
    background-position: center;
    background-color: #333;
    
}

@keyframes appear {
    from{
        opacity: 0;
        top: -100px;
    }
    to{
        opacity: 1;
        top: 0;

    }
    
}
.banner .heading{
    position: relative;
    font-size: 3em;
    color: white;
    font-weight: bold;
    animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
    font-size: 24px;
}
.maintext{
    padding: 12px;
    font-size: 18px;
}
.subtext{
    display: flex;
    /* flex-wrap: wrap;
    justify-content: center; */
   
}
.subtext div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
    /* width: 300px; */
    
}
.subtext .red{
    background-color: #ff6363;
}
.subtext .yellow{
    background-color: #f0a500;
}
.subtext .green{
    background-color: #1eb2a6;
}
.quote{
    text-align: center;
    padding: 50px;
    background-color: #eee;
    display: block;
    font-style: italic;
}
.quote::before{
    display: inline-block;
    content: open-quote;
    color: #d3d3d3;
    font-size: 32px;
}
.quote::after{
    display: inline-block;
    content: close-quote;
    color: #d3d3d3;
    font-size: 32px;
}
.projHead{
    font-size: 24px;
    padding: 12px;
    margin: 10px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project{
    /* width: 325px; */
    /* instead of width we can use flex-basis */
    flex-basis: 325px;
    padding: 20px;
    margin: 20px;
    box-sizing: border-box;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}
.project h4{
    font-size: 20px;
    padding: 12px;
    margin: 10px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.project p{
    padding: 0px 12px;
}
.project img{
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #c7c3c4 25%, #8a8e91 25%, #8a8e91 50%, #c7c3c4 50%, #c7c3c4 75%, #8a8e91 75%, #8a8e91 100%);
    background-size: 56.57px 56.57px;;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.project button{
    background-color: #4caf50;
    border:none;
    border-radius: 10px;
    width: 100%;
    color: white;
    font-size: 12px;
    padding: 12px 20px;
    transition: all 0.2s ease-in-out;
}
.project button:hover{
    background-color: #45a049;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: linear-gradient(45deg, #e0e0e0 25%, #d6d6d6 25%, #d6d6d6 50%, #e0e0e0 50%, #e0e0e0 75%, #d6d6d6 75%, #d6d6d6 100%);
    background-size: 56.57px 56.57px;
    grid-gap: 8px;
    padding: 12px;
}
.gallery-item{
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
}
.gallery-item:hover{
    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}
.conttitle{
    font-size: 24px;
    padding: 12px;
    margin: 10px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.container{
    display: flex;
    border: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px;
}
input[type=text], select, textarea{
    width: 100%;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
input[type=submit]{
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    color: white;
}
input[type=submit]:hover{
    background-color: #45a049;
}
.container form{
    flex: 1;
}
.container .map{
    flex: 1;
    padding: 12px;
    margin-left: 20px;
}
.footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1;
    background-color: #333;
    padding: 24px;
    color: white;
    text-align: center;
    
}
@media all and (max-width:800px){
    nav{
        justify-content: start;
    }
    nav ul {
        justify-content: space-between;
    }
}
@media all and (max-width: 600px){
    nav{
        flex-direction: column;
        align-items: center;
        
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        
    }
    nav ul li{
        text-align: center;
        
    }
    .container{
        flex-direction: column;
    }
    .container .map{
        margin-left: 0px;
    }
}